<html>
<head>
    <title>Chatter</title>
    <style>
        #chat {
            height: 500px;
        }
        #contentWrap {
        }
        #chatWrap {
            float: left;
            background-color: lightgray;
            border-radius: 5px;
        }
        #chat {
            margin: 20px 20px 20px 20px;
            overflow-y:scroll; height:400px; width: 960px;
        }
        #send-message {
            margin: 10px 10px 10px 10px;
        }
        #users {
            float: left;
            margin: 10px 10px 10px 10px;
        }
        #userInfo{
            background-color: gray;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px;
            color: white;
            border-radius: 5px;
        }
        #sidebar{
            background-color: lightgreen;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px;
            float: left;
            height: 400px;
            width: 200px;
            border-radius: 5px;
        }
        .padh{
            padding: 0px 10px;
        }
        .padv{
            padding: 10px 0px;
        }
        .marl{
            margin-left: 10px;
        }
        .mart{
            margin-topL 10px;
        }
        .msg{
            font-family: "Tahoma";
            line-height: 150%;
        }
        .error {
            color: red;
        }
        .whisper {
            color: gray;
        }
        .alert {
            color: green;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1:hover {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            border-radius: 5px;
        }
        .button1 {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 5px;
        }
        .inputField{
            height: 30px;
            border-radius: 5px;
        }
        body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
    </style>
</head>
<body>
<div id="page1Wrap">
    <div class="msg" id="chatWrap">
        <div id="userInfo">
            <div id="nickWrap">
            <p class ="padh">Chatting with no one at the moment</p>
            </div>
            <p class="msg" id="notices" class="padv padh"></p>
        </div>
        <div id="chat"></div>
        <form id="send-message">
            <input size="35" class="inputField" id="message" autocomplete="off">
        </form>
    </div>
</div>

<div id="page2Wrap">
    <!--<h1>Profile Page</h1>
    <p id="username">Username: </p>

    <div id ="changeUserWrap">
        <p>Enter a new username if you wish to change it:</p>
        <form id="changeUser">
            <input size="35" id="nicknameChange">
            <input type="submit" value= "Change Name">
        </form>
    </div>

    <div id ="description">
        <p>Description:</p>
        <p>Insert description here</p>
        <form id="changeDescription">
            <input size="35" id="changeTheDescription">
            <input type="submit" value="Change Description">
        </form>
    </div>

    <div id ="Tags">
        <p>Tags:</p>
        <p>Insert tags here</p>
    </div>

    <div id ="addTags">
        <p>Enter a new tag:</p>
        <form id="addATag">
            <input size="35" id="addTag">
            <input type="submit" value="Add Tag">
        </form>
    </div>-->

</div>

<button id="nextPage">Edit Profile</button>
<button id="prevPage">Chatroom</button>

<script>
    jQuery(function ($) {//shorthand document.ready
        /*socket.on('receive socket state', function (data) {
            alert("Received socket state. Name: " + data.name + " Description: " + data.description + " Tags (size): " + data.tags.length);
        });

        socket.emit('get socket state', function(success, data){});*/

        var $notices = $('#notices');
        var $nickBox = $('#nickname');
        var $users = $('#users');
        var $messageForm = $('#send-message');
        var $messageBox = $('#message');
        var $chat = $('#chat');
        var nickname;

        var $changeUser = $('#changeUser');
        var $addATag = $('#addATag');
        var $nickname = $('nicknameChange');
        var $changeDescription = $('changeDescription');

        socket.on('usernames', function (data) {
            var html = '';
            if(data.length < 1 ){
                html = '<span class="msg">none</span>';
            }
            for (i = 0; i < data.length; i++) {
                html += '<span class="msg">' + data[i] + '</span><br/>';
            }
            $users.html(html);
        });

        $messageForm.submit(function (e) {
            e.preventDefault();
            resetNotices();
            if($messageBox.val().trim() != "") {
                    socket.emit('send message', $messageBox.val(), function (data) {
                        displayMsg(data, 'error');
                    });
            } else {
                displayNotice('Message length must be at least one character.');
            }
            $messageBox.val('');
        });

        function displayMsg(data, cls) {
            var shouldAnimate = isScrolledToBottom($chat);
            if (cls == "alert" || cls == "error") {
                $chat.append("<span class='msg " + cls + "'>" + data + "</span><br/>");
            } else {
                $chat.append("<span class='msg " + cls + "'><b>" + data.speaker + ": </b>" + data.msg + "</span><br/>");
            }
            if(shouldAnimate)
            $chat[0].scrollTop = $chat[0].scrollHeight;
        }

        function isScrolledToBottom(div){
            return (div.scrollTop() + div.innerHeight() + 20 >= div[0].scrollHeight);
        }

        function displayNotice(notice){
            $notices.html('<p class="msg error marl mart" id="notices">' + notice + '</p>');
        }

        function resetNotices(){
            $notices.html("");
        }

        socket.on('load old msgs', function (docs) {
            //for (var i = docs.length - 1; i >= 0; i--) {
             for(var i = 0; i<docs.length; i++){
                displayMsg(docs[i], 'msg');
            }
        });

        socket.on('connected', function(data){
            alert("You've been matched!");
             $('#nickWrap').html("Chatting with " + data.name+"!");
        });

        socket.on('left chatroom', function(){
            $('#nickWrap').html("Chatting with no one at the moment");
        });

        socket.on('new message', function (data) {
            displayMsg(data, 'msg');
        });

        socket.on('whisper', function (data) {
            displayMsg(data, 'whisper');
        });

        socket.on('alert', function (data) {
            displayMsg(data, 'alert');
        });

        $("#nextPage").click(function(){
            /*$('#page1Wrap').hide();
            $('#page2Wrap').show();
            $('#nextPage').hide();
            $('#prevPage').show();
            $('#username').val('');
            $('#username').append(" <b>" + nickname + "</b>");
*/
           loadPage('profile');
        });
        $("#prevPage").click(function(){
            $('#page2Wrap').hide();
            $('#page1Wrap').show();
            $('#prevPage').hide();
            $('#nextPage').show();
        });

        $changeUser.submit(function(e){
            e.preventDefault();
            if($nickname.val().trim != "") {
                socket.emit('change user', $changeUser.val(), function(success, nick){
                    if (success){
                        nickname = nick;
                    } else {
                        displayNotice('That username is already taken. Try again.');
                    }
                    $nickBox.val('');
                });
            } else {
                displayNotice('Message length must be at least one character.');
            }
        });


        // $nickForm.submit(function (e) {
        //     e.preventDefault();
        //     if($nickBox.val().trim() != "") {
        //         socket.emit('new user', $nickBox.val(), function (success, nick) {
        //             if (success) {
        //                 $('#nickWrap').html('<p class="msg marl mart"> Welcome, ' + nick + '!</br></br></p>');
        //                 $('#contentWrap').show();
        //                 nickname = nick;
        //                 resetNotices();
        //             } else {
        //                 displayNotice('That username is already taken. Try again.');
        //             }
        //         });
        //         $nickBox.val('');
        //     } else {
        //        displayNotice('Please enter a username');
        //     }
        // });

        $addATag.submit(function(e){
            e.preventDefault();
            if($addATag.val().trim != "") {
                socket.emit('add tag', $addATag.val(), function(data) {
                    if (data) {
                        //add tag to tags of user
                    } 
                });
            } else {
                displayNotice('Tag must be at least one character.');
            }
        });

        $changeDescription.submit(function(e){
            e.preventDefault();
            if($changeDescription.val().trim != "") {
                socket.emit('change description', $changeDescription.val(), function(data) {
                    if (data) {
                        //add tag to tags of user
                    } 
                });
            } else {
                displayNotice('Your description must be at least one character.');
            }
        });

        socket.emit('enter chatroom', function(){});

        $('#page2Wrap').hide();
        $('#prevPage').hide();

    })
</script>
</body>
</html>
